# csharp_practice

./: .gitignore  README.md
Day1/: Day1.sln
Day1/Exc1/: Exc1.csproj  Program.cs
Day1/Exc2/: Program.cs
Day1/Exc3/: Program.cs
Day1/Exc4/: Program.cs
Day1/Exc5/: Program.cs
Day1/Exc6/: Program.cs
Day1/Exc7/: Program.cs
Day10/: Day10.sln
Day10/Exc1/: Exc1.csproj  FileInfoProvider.cs  FileManager.cs  Program.cs
Day10/Exc2/: Program.cs  SensorData.cs  SensorDataWriter.cs
Day10/Exc3/: Program.cs  SensorData.cs  SensorFileReader.cs  (+1 more)
Day11/: Day11.sln
Day12/: Day12.sln
Day15/: Day15.sln
Day17/: Day17.sln
Day19/Exc1/: App.xaml  App.xaml.cs  Exc1.csproj  setup.iss
Day19/Exc1/Converters/: BalanceToBrushConverter.cs  NullToBooleanConverter.cs
Day19/Exc1/Models/: Category.cs  Transaction.cs  TransactionModel.cs  User.cs
Day19/Exc1/Persistence/: FinanceDbContext.cs  ITransactionRepository.cs  TransactionRepository.cs
Day19/Exc1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Day19/Exc1/Services/: DataStorage.cs  FinanceDbContext.cs  IRepository.cs  MessageService.cs  Repository.cs
Day19/Exc1/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  FinanceViewModel.cs
Day19/Exc1/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingWindow.xaml  MessagingWindow.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs
Day2/: Day2.sln
Day22/: Day22.sln
Day3/: Day3.sln
Day4/: Day4.sln  ~WRL0003.tmp
Day5/: Day5.sln
Day6/: Day6.sln
Day7/: Day7.sln
Day8/: Day8.sln
Day9/: Day9.sln
(+225 files in other folders)
