; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Финансы Pro"
#define MyAppVersion "1.5"
#define MyAppPublisher "ElgodBro"
#define MyAppURL "https://apps.elgodbro.cc/"
#define MyAppExeName "Exc1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C4EEA28-7BFC-4CE4-A519-20785325826C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=FincancePro_Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Exc1.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Exc1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Exc1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Exc1.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\LiveCharts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\LiveCharts.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Build.Locator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Mono.TextTemplating.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Composition.AttributedModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Composition.Convention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Composition.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Composition.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Composition.TypedParts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\pl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\tr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\__Колледж\__Учеба\КПиЯП Практика\Day19\Exc1\bin\Release\net9.0-windows\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

